<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Container for dynamic content -->
    <FrameLayout
        android:id="@+id/admin_content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_view_candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Candidates" />

    <Button
        android:id="@+id/btn_cast_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast Vote" />

    <Button
        android:id="@+id/btn_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Result" />


</LinearLayout>
