<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_itemuser"
    >

    <TextView
        android:id="@+id/candidate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candidate Name:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/candidate_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/candidate_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Party:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/vote_button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Cast Vote" />
</LinearLayout>
