<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_candidate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Candidate Name" />

    <EditText
        android:id="@+id/edit_candidate_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edit_candidate_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party"
        android:layout_marginTop="10dp" />

</LinearLayout>
