<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_no_candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No candidates found."
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_candidates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Candidate"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:tint="@android:color/white" />

    <Button
        android:id="@+id/btnFinalizeCandidates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Finalize Candidates"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>